# LIChatDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatdemo/: MyApp.java
app/src/main/java/com/example/chatdemo/data/local/: AppSharedPrefManager.java
app/src/main/java/com/example/chatdemo/data/remote/: ApiClient.java  ApiService.java  HeaderInterceptor.java
app/src/main/java/com/example/chatdemo/domain/: ChatRepository.java  UsersRepository.java
app/src/main/java/com/example/chatdemo/ui/: MainActivity.java
app/src/main/java/com/example/chatdemo/ui/base/: BaseFragment.java  RecyclerViewItemClickListener.java
app/src/main/java/com/example/chatdemo/ui/chatmain/: ChatMessagesAdapter.java  MainChatFragment.java  MainChatViewModel.java
app/src/main/java/com/example/chatdemo/ui/chatrooms/: GroupChatViewModel.java
app/src/main/java/com/example/chatdemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/chatdemo/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/chatdemo/ui/one2onechat/: OneToOneChatAdapter.java  OneToOneChatFragment.java  OneToOneViewModel.java
app/src/main/java/com/example/chatdemo/utils/: Constants.java  Event.java  MarginItemDecorator.java
app/src/main/res/drawable/: rounded_rectangle_sender.xml
app/src/main/res/layout/: activity_main.xml  fragment_group_chat.xml  fragment_home.xml  fragment_joined_group_chat.xml  fragment_login.xml  fragment_main_chat.xml  fragment_onetoone_chat.xml  fragment_register.xml  item_group_chat.xml  item_joined_group_chat.xml  item_onetoone_chat.xml  item_receive_message.xml  item_sender_message.xml  layout_dialog_createroom.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
