<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatdemo.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_groupChatRoomsFragment"
            app:destination="@id/groupChatRoomsFragment">
            <argument
                android:name="my_args"
                app:argType="android.os.Bundle" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_mainChatFragment"
            app:destination="@id/mainChatFragment">
            <argument
                android:name="my_args"
                app:argType="android.os.Bundle" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chatdemo.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.chatdemo.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/mainChatFragment"
        android:name="com.example.chatdemo.ui.chatmain.MainChatFragment"
        android:label="MainChatFragment" />
    <fragment
        android:id="@+id/groupChatRoomsFragment"
        android:name="com.example.chatdemo.ui.chatrooms.all.GroupChatRoomsFragment"
        android:label="GroupChatRoomsFragment" />
</navigation>