<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="oneToOne"
            type="com.example.chatdemo.data.models.response.one2onechat.OneToOneChatResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{oneToOne.username}"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Harsh Pandya" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{oneToOne.email}"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemUsername"
            tools:text="Harsh Pandya" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>